# - logger-config-start

LOGGER_FILE_NAME="application.log"

LOGGER_FORMATTER="TEXT"

LOGGER_LEVEL="INFO"

LOGGER_MAX_SIZE="400"

LOGGER_MAX_BACKUPS="0"

LOGGER_MAX_AGE="7"

LOGGER_COMPRESS="true"

# - logger-config-end

# - logger-config-start

LOGGER_FILE_NAME="application.log"

LOGGER_FORMATTER="TEXT"

LOGGER_LEVEL="INFO"

LOGGER_MAX_SIZE="400"

LOGGER_MAX_BACKUPS="0"

LOGGER_MAX_AGE="7"

LOGGER_COMPRESS="true"

# - logger-config-end

# - logger-config-start

LOGGER_FILE_NAME="application.log"

LOGGER_FORMATTER="TEXT"

LOGGER_LEVEL="INFO"

LOGGER_MAX_SIZE="400"

LOGGER_MAX_BACKUPS="0"

LOGGER_MAX_AGE="7"

LOGGER_COMPRESS="true"

# - logger-config-end

# - logger-config-start

LOGGER_FILE_NAME="application.log"

LOGGER_FORMATTER="TEXT"

LOGGER_LEVEL="INFO"

LOGGER_MAX_SIZE="400"

LOGGER_MAX_BACKUPS="0"

LOGGER_MAX_AGE="7"

LOGGER_COMPRESS="true"

# - logger-config-end

# - postgres-config-start

SQL_CONNECTION_URI="host=localhost port=5432 dbname=learn_crudsslmode=disable"

SQL_MAX_IDLE_CONNECTION="4"

SQL_MAX_OPEN_CONNECTION="8"

SQL_CONN_MAX_LIFETIME="300s"

MYSQL_LOG_MODE="false"

# - postgres-config-end

# - echo-config-start

ECHO_SERVER_PORT="9000"

# - echo-config-end

# - end-of-config